spring.data.mongodb.database=test_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#server.port=8085


# logging level
#logging.level.org.springframework.web=ERROR
logging.level.com.aspire.com.aspire.CustomerApp.Controller==DEBUG
#logging.level.root=DEBUG

# output to a file
#logging.file.name=application.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

#GraphQl
#graphql.spqr.gui.enabled=true
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true


spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
  